class Library:
    def __init__(self, city, street, zip_code, open_hours, phone):
        self.city = city
        self.street = street
        self.zip_code = zip_code
        self.open_hours = open_hours
        self.phone = phone

    def __str__(self):
        return f"Library: {self.city}, {self.street}, {self.zip_code}. Open: {self.open_hours}. Phone: {self.phone}"


class Employee:
    def __init__(self, first_name, last_name, hire_date, birth_date, city, street, zip_code, phone):
        self.first_name = first_name
        self.last_name = last_name
        self.hire_date = hire_date
        self.birth_date = birth_date
        self.city = city
        self.street = street
        self.zip_code = zip_code
        self.phone = phone

    def __str__(self):
        return f"Employee: {self.first_name} {self.last_name}, Hired: {self.hire_date}, Birth: {self.birth_date}, Address: {self.city}, {self.street}, {self.zip_code}, Phone: {self.phone}"


class Book:
    def __init__(self, library, publication_date, author_name, author_surname, number_of_pages):
        self.library = library
        self.publication_date = publication_date
        self.author_name = author_name
        self.author_surname = author_surname
        self.number_of_pages = number_of_pages

    def __str__(self):
        return f"Book: {self.author_name} {self.author_surname}, Published: {self.publication_date}, Pages: {self.number_of_pages}, {self.library}"


class Order:
    def __init__(self, employee, student, books, order_date):
        self.employee = employee
        self.student = student
        self.books = books
        self.order_date = order_date

    def __str__(self):
        books_str = ", ".join(str(book) for book in self.books)
        return f"Order by {self.student.name} on {self.order_date}, Processed by {self.employee.first_name} {self.employee.last_name}. Books: [{books_str}]"



library1 = Library("Warsaw", "Main St", "00-001", "8:00-16:00", "123-456-789")
library2 = Library("Cracow", "Second St", "30-002", "9:00-17:00", "987-654-321")

book1 = Book(library1, "2020-01-01", "Author1", "Surname1", 300)
book2 = Book(library1, "2018-05-12", "Author2", "Surname2", 250)
book3 = Book(library2, "2019-07-20", "Author3", "Surname3", 400)
book4 = Book(library2, "2021-03-15", "Author4", "Surname4", 150)
book5 = Book(library1, "2017-11-30", "Author5", "Surname5", 200)

employee1 = Employee("Jan", "Kowalski", "2020-01-01", "1985-06-15", "Warsaw", "Main St", "00-001", "123-456-789")
employee2 = Employee("Anna", "Nowak", "2019-03-01", "1990-08-20", "Cracow", "Second St", "30-002", "987-654-321")
employee3 = Employee("Piotr", "Zielinski", "2021-05-01", "1995-04-10", "Gdansk", "Third St", "80-003", "555-555-555")

student1 = Student("Kasia", [80, 90, 70])
student2 = Student("Tomek", [30, 40, 50])

order1 = Order(employee1, student1, [book1, book2, book5], "2023-01-20")
order2 = Order(employee2, student2, [book3, book4], "2023-02-15")


print(order1)
print(order2)